agave
alsa-firmware
alsa-oss
alsa-utils
arch-install-scripts
archlinux-themes-slim
archlinux-xdg-menu
aria2
at
autoconf
automake
b43-fwcutter
bash
bash-completion
bind-tools
binutils
bison
brasero
btrfs-progs
bzip2
chromium
cifs-utils
clonezilla
coreutils
crda
cryptsetup
cups
curlftpfs
darkhttpd
davfs2
ddrescue
deadbeef
deepin-screenshot
device-mapper
dhclient
dhcpcd
dialog
diffutils
dmenu
dmraid
dnsmasq
dosfstools
doublecmd-gtk2
e2fsprogs
elinks
ethtool
evince
f2fs-tools
faad2
fakeroot
file
filesystem
findutils
firefox
fontconfig
freerdp
fsarchiver
galculator
gawk
gcc
gcc-libs
geany
gettext
gimp
gimp-plugin-lqr
gimp-ufraw
git
glibc
glsof
gmrun
gnome-font-viewer
gnome-keyring
gnu-netcat
gparted
gpick
gpm
gptfdisk
grep
grml-zsh-config
grub
gsimplecal
gthumb
gtk3-print-backends
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
haveged
hdparm
htop
i3lock
icedtea-web
inetutils
intel-ucode
iproute2
iptraf-ng
iputils
ipw2100-fw
ipw2200-fw
irssi
jfsutils
laptop-detect
less
lftp
libcddb
libcdio
libgnome-keyring
libmad
libnfs
libqtxdg
libreoffice-fresh
libreoffice-fresh-uk
libsecret
libtool
libzip
licenses
linux
linux-atm
linux-headers
logrotate
lsb-release
lsscsi
lvm2
lxappearance
lxappearance-obconf
lxinput
lxrandr
lxsession
lzop
make
man-db
man-pages
mc
mdadm
meld
memtest86+
mkinitcpio-nfs-utils
mtools
mtpfs
mtr
nano
nbd
ncdu
ndisc6
netctl
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-vpnc
network-manager-applet
nfs-utils
nilfs-utils
nitrogen
nmap
ntfs-3g
ntp
numix-gtk-theme
obconf
oblogout
openbox
openbox-themes
openconnect
openssh
openvpn
os-prober
p7zip
pacman
partclone
parted
partimage
patch
pciutils
pcmanfm
pcmciautils
perl
pkg-config
pkgfile
plank
polkit
ppp
pptpclient
procps-ng
psi
psi-i18n
psmisc
pv
pyqt4-common
python-pyqt4
python-xdg
python2-xdg
qt4
refind-efi
reiserfsprogs
remmina
rfkill
rp-pppoe
rsync
sakura
sdparm
sed
sg3_utils
shadow
simple-scan
slim
slim-themes
slock
smartmontools
smbclient
s-nail
speedtouch
squashfs-tools
sudo
sysfsutils
syslinux
system-config-printer
systemd-sysvcompat
tar
tcl
tcpdump
testdisk
texinfo
tint2
ttf-bitstream-vera
ttf-dejavu
ttf-ubuntu-font-family
udevil
unrar
unzip
usb_modeswitch
usbutils
util-linux
vim
virtualbox-guest-dkms
virtualbox-guest-utils
vlc
volumeicon
vpnc
vte3
wavpack
wget
which
wireless_tools
wpa_actiond
wpa_supplicant
wvdial
x11vnc
xarchiver
xdg-user-dirs
xdg-utils
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-void
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-voodoo
xfce4-notifyd
xfsprogs
xl2tpd
xorg-fonts-cyrillic
xorg-server
xorg-server-utils
xorg-utils
xorg-xinit
xorg-xkill
xxkb
zd1211-firmware
zip
compton
conky-git
numix-icon-theme-git
numix-themes-green
numix-themes-hreen
obkey
obmenu-generator
package-query
pamac-aur
perl-linux-desktopfiles
plank-theme-numix
yaourt
xcursor-oxygen
clipit
